# Server config
spring.profiles.active=${PROFILE_MODE:dev}
server.address=0.0.0.0
server.port=${SERVER_PORT:8085}
frontend.url=${FRONTEND_URL:http://localhost:3000}
password.reset.token.expiry.hours=${PASSWORD_RESET_TOKEN_EXPIRY_HOURS:24}

spring.application.name=AUTH-SERVICE
server.error.include-message=always

# Mail config
spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME:example@gmail.com}
spring.mail.password=${SPRING_MAIL_PASSWORD:password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT keys and settings
spring.app.jwt.valid-duration=${SPRING_APP_JWT_VALID_DURATION:3600}
spring.app.jwt.refreshable-duration=${SPRING_APP_JWT_REFRESHABLE_DURATION:86400}
spring.app.jwtSecret=${SPRING_APP_JWT_SECRET:defaultSecretKey}
spring.app.jwtIssuer=${SPRING_APP_JWT_ISSUER:AUTH-SERVICE}
spring.app.jwt.private-key=classpath:certs/private.pem
spring.app.jwt.public-key=classpath:certs/public.pem

# DB config
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/auth_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.initializationFailTimeout=60000

# REDIS
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

# Mongo DB
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.username=${MONGO_USER:mongo}
spring.data.mongodb.password=${MONGO_PWD:mongo}
spring.data.mongodb.authentication-database=${MONGO_AUTH_DB:admin}
spring.data.mongodb.database=${MONGO_DB:auth_db}

# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:dummy-client-id}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET:dummy-client-secret}

# Disable timestamp serialization
spring.jackson.serialization.write-dates-as-timestamps=false
# Optional: Set timezone
spring.jackson.time-zone=UTC

# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${SERVICE_REGISTRY_URL:http://localhost:8761/eureka/}
eureka.instance.hostname=${EUREKA_HOST:localhost}

# Swagger config
springdoc.api-docs.path=${SWAGGER_API_DOCS_PATH:/api/v1/auth/v3/api-docs}
springdoc.swagger-ui.path=${SWAGGER_UI_PATH:/api/v1/auth/swagger-ui}
