# Development Profile - application-dev.properties

# MongoDB configuration for DEV (no authentication)
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DB_NAME:academic_db}
spring.data.mongodb.username=${MONGO_USER:mongo}
spring.data.mongodb.password=${MONGO_PWD:mongo}
spring.data.mongodb.authentication-database=${MONGO_AUTH_DB:admin}

# Document storage configuration has been removed
# Now using notification service for document storage