# Production Profile - application-prod.properties

# MongoDB configuration for PROD (with authentication)
spring.data.mongodb.host=${REG_MONGO_HOST:localhost}
spring.data.mongodb.port=${REG_MONGO_PORT:27017}
spring.data.mongodb.database=${REG_MONGO_DB_NAME:academic_db}
spring.data.mongodb.username=${REG_MONGO_USER:mongo}
spring.data.mongodb.password=${REG_MONGO_PWD:mongo}
spring.data.mongodb.authentication-database=${REG_MONGO_AUTH_DB:admin}

# Production-specific overrides
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}
auth.service.url=${AUTH_SERVICE_URL:http://auth-service:8085}
security.cors.allowed-origins=${CORS_ORIGINS:*}

# Production Redis (with password support)
spring.data.redis.password=${REDIS_PASSWORD:}

# Reduce logging in production
logging.level.rw.ac.ilpd.registrationservice.security=WARN
logging.level.org.springframework.security=WARN
logging.level.org.springframework.data.mongodb=WARN

# Document storage configuration has been removed
# Now using notification service for document storage