# ilpd-ci-cd-test

./: Dockerfile  pom.xml
auth-service/: .gitignore  Dockerfile  mvnw  pom.xml
auth-service/k8s/: auth-service-configmap.yaml  auth-service-deployment.yaml  auth-service-secret.yaml
auth-service/src/main/java/rw/ac/ilpd/mis/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/certs/: public.pem
notification-service/: .gitignore  Dockerfile  pom.xml
notification-service/k8s/: notification-service-configmap.yaml  notification-service.yaml
notification-service/src/main/java/rw/ac/ilpd/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/rw/ac/ilpd/notificationservice/config/: GlobalExceptionHandler.java  MinioConfig.java  RabbitConverterConfig.java  RabbitMQConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
notification-service/src/main/java/rw/ac/ilpd/notificationservice/controller/: DocumentController.java  DocumentTypeController.java  NotificationController.java  NotificationTypeController.java  ReceivedNotificationController.java  RequestController.java  RequestTypeController.java  TemplateController.java
notification-service/src/main/java/rw/ac/ilpd/notificationservice/exception/: MaxUploadSizeExceedException.java  RemoteDependencyException.java
notification-service/src/main/java/rw/ac/ilpd/notificationservice/mapper/: DocumentMapper.java  DocumentTypeMapper.java  NotificationDestinationMapper.java  NotificationMapper.java  NotificationTypeMapper.java  ReceivedNotificationMapper.java  RequestAttachmentDocumentMapper.java  RequestCommentMapper.java  RequestMapper.java  RequestTypeMapper.java  RequestTypeRoleMapper.java  TemplateMapper.java  UserRequestApprovalMapper.java
notification-service/src/main/java/rw/ac/ilpd/notificationservice/notificationsender/: CompositeNotificationSender.java  DestinationResolver.java  DestinationResolverImpl.java  EmailNotificationSender.java  InAppNotificationSender.java  NotificationSender.java  NotificationSenderFactory.java  SmsNotificationSender.java
notification-service/src/main/java/rw/ac/ilpd/notificationservice/service/: DocumentService.java  DocumentTypeService.java  MinioService.java  NotificationConsumer.java  NotificationService.java  NotificationTypeService.java  ReceivedNotificationService.java  RequestService.java  RequestTypeService.java  TemplateService.java
notification-service/src/main/java/rw/ac/ilpd/notificationservice/util/: FileDownloadHelperObj.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/rw/ac/ilpd/notificationservice/: NotificationServiceApplicationTests.java
notification-service/src/test/java/rw/ac/ilpd/notificationservice/service/: NotificationServiceTests.java
registration-service/: .gitignore  Dockerfile  pom.xml
registration-service/k8s/: registration-service-configmap.yaml  registration-service.yaml
registration-service/src/main/java/rw/ac/ilpd/registrationservice/: RegistrationServiceApplication.java
registration-service/src/main/java/rw/ac/ilpd/registrationservice/client/: AuthServiceClient.java  NotificationDocumentClient.java  NotificationDocumentTypeClient.java
registration-service/src/main/java/rw/ac/ilpd/registrationservice/config/: AuthServiceFeignConfig.java  CorsConfig.java  DocumentDataInitializer.java  FeignConfig.java  MongoConfig.java  NotificationDocumentClientConfig.java  NotificationDocumentTypeClientConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  SystemTokenProvider.java  WebConfig.java
registration-service/src/main/java/rw/ac/ilpd/registrationservice/controller/: AcademicBackgroundController.java  ApplicationController.java  ApplicationDocumentController.java  ApplicationSponsorController.java  DocumentController.java  UniversityController.java
registration-service/src/main/java/rw/ac/ilpd/registrationservice/exception/: DocumentStorageException.java  DownstreamServiceException.java
registration-service/src/main/java/rw/ac/ilpd/registrationservice/handler/: ErrorResponse.java  GlobalExceptionHandler.java
registration-service/src/main/java/rw/ac/ilpd/registrationservice/mapper/: AcademicBackgroundMapper.java  AnalyticsMapper.java  ApplicationDeferringCommentMapper.java  ApplicationDocumentSubmissionMapper.java  ApplicationMapper.java  ApplicationSponsorMapper.java  DocumentMapper.java  PaginationMapper.java  UniversityMapper.java
registration-service/src/main/java/rw/ac/ilpd/registrationservice/projection/: ApplicationDocumentStatistics.java  ApplicationSponsorCount.java  ApplicationStatusCount.java  AverageDuration.java  CountryAcademicCount.java  CountryUniversityCount.java  DailyApplicationCount.java  DailyCommentCount.java  DailyDocumentCount.java  DegreeCount.java  DocumentCommentCount.java  DocumentStatusCount.java  DocumentTypeCount.java  IntakeApplicationCount.java  SponsorApplicationCount.java
registration-service/src/main/java/rw/ac/ilpd/registrationservice/repository/: AcademicBackgroundRepository.java  ApplicationDeferringCommentRepository.java  ApplicationDocumentSubmissionRepository.java  ApplicationRepository.java  ApplicationSponsorRepository.java  DocumentRepository.java  DocumentTypeRepository.java  TemplateRepository.java  UniversityRepository.java
registration-service/src/main/java/rw/ac/ilpd/registrationservice/security/: SuperAdminAuthorizationManager.java
registration-service/src/main/java/rw/ac/ilpd/registrationservice/service/: AcademicBackgroundService.java  ApplicationDocumentIntegrationService.java  ApplicationService.java  ApplicationSponsorService.java  CachedAuthService.java  DocumentUploadService.java  (+4 more)
registration-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
registration-service/src/main/resources/certs/: private.pem
registration-service/src/test/java/rw/ac/ilpd/registrationservice/: RegistrationServiceApplicationTests.java
(+1483 files in other folders)
