<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.6</version>
        <relativePath/>
    </parent>

    <groupId>rw.ac.ilpd</groupId>
    <artifactId>ilpd-microservices</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>ilpd-microservices</name>
    <description>Parent project for all ILPD microservices</description>

    <properties>
        <java.version>21</java.version>
        <spring-cloud.version>2023.0.2</spring-cloud.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <springdoc.version>2.6.0</springdoc.version>
    </properties>
    <modules>
        <module>shared-library</module>
        <module>academic-service</module>
        <module>reporting-service</module>
        <module>service-registry</module>
        <module>gateway-service</module>
        <module>auth-service</module>
        <module>inventory-service</module>
        <module>notification-service</module>
        <module>payment-service</module>
        <module>hostel-service</module>
        <module>registration-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.2.6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2023.0.2</version> <!-- align across modules -->
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Keep shared-library version here if you want all modules to inherit it -->
            <dependency>
                <groupId>rw.ac.ilpd</groupId>
                <artifactId>shared-library</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
