server.port=8086
spring.application.name=REPORTING-SERVICE
spring.profiles.active=${PROFILE_MODE:dev}
server.address=0.0.0.0

#db configurations
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DB:report_db}
spring.data.mongodb.username=${MONGO_USER:mongo}
spring.data.mongodb.password=${MONGO_PWD:mongo}
spring.data.mongodb.authentication-database=${MONGO_AUTH_DB:admin}

#service registering config
eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost
eureka.client.enabled=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${SERVICE_REGISTRY_URL:http://localhost:8761/eureka/}

spring.main.allow-bean-definition-overriding=true