spring.application.name=PAYMENT-SERVICE

server.port=8090
spring.profiles.active=${PROFILE_MODE:dev}
#pg configurations
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/payment_db}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PWD:postgres}
spring.jpa.hibernate.ddl-auto=update
# Format the SQL nicely in the console
spring.jpa.properties.hibernate.format_sql=true
#Mongo db configurations
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DB:payment_db}
spring.data.mongodb.username=${MONGO_USER:mongo}
spring.data.mongodb.password=${MONGO_PWD:mongo}

# Show SQL queries in the console
spring.jpa.show-sql=true
#server.error.include-message=always
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${SERVICE_REGISTRY_URL:http://localhost:8761/eureka/}
eureka.instance.hostname=localhost