spring.application.name=INVENTORY-SERVICE
server.port=8088

spring.profiles.active=${PROFILE_MODE:dev}
#Eureka configurations
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${SERVICE_REGISTRY_URL:http://localhost:8761/eureka/}
eureka.instance.hostname=localhost

spring.datasource.url=${INVENTORY_PG_URL:jdbc:postgresql://localhost:5432/inventory_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PWD:postgres}
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.username=${MONGO_USER:mongo}
spring.data.mongodb.password=${MONGO_PWD:mongo}
spring.data.mongodb.authentication-database=${MONGO_AUTH_DB:admin}
spring.data.mongodb.database=${INVENTORY_DB:inventory_db}

# Show SQL queries in the console
spring.jpa.show-sql=true
# Format the SQL nicely in the console
spring.jpa.properties.hibernate.format_sql=true
# Drop and recreate the schema at startup
spring.jpa.hibernate.ddl-auto=update

# sort swagger by name
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha

# RabbitMQ configs
spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=${RABBIT_PORT:5672}
spring.rabbitmq.username=${RABBIT_USER:notification_user}
spring.rabbitmq.password=${RABBIT_PWD:notification_pass}
rabbitmq.exchange.name=${EXCHANGE:events}