spring.application.name=HOSTEL-SERVICE
server.port=8087
spring.profiles.active=${PROFILE_MODE:dev}
#
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${SERVICE_REGISTRY_URL:http://localhost:8761/eureka/}
#MONGO DB CONNECTION
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.username=${MONGO_USER:mongo}
spring.data.mongodb.password=${MONGO_PWD:mongo}
spring.data.mongodb.authentication-database=${MONGO_AUTH_DB:admin}
spring.data.mongodb.database=${HSR_DB:hostel_db}
data=${REDIS_HOST}
# sort swagger by name
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha

# RabbitMQ configs
spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=${RABBIT_PORT:5672}
spring.rabbitmq.username=${RABBIT_USER:notification_user}
spring.rabbitmq.password=${RABBIT_PWD:notification_pass}
rabbitmq.exchange.name=${EXCHANGE:events}


